{
  "name": "codex-onboarding-skill",
  "version": "0.1.2",
  "description": "Create a low-friction Codex Starter Pack for new agent users.",
  "author": {
    "name": "ivorywanj",
    "url": "https://github.com/ivorywanj"
  },
  "homepage": "https://github.com/ivorywanj/codex-onboarding-skill",
  "repository": "https://github.com/ivorywanj/codex-onboarding-skill",
  "license": "MIT",
  "keywords": ["codex", "onboarding", "starter-pack", "agent-instructions"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Onboarding Skill",
    "shortDescription": "Install, then initialize the current project.",
    "longDescription": "After installation, Codex should ask whether to initialize the current project as a Codex Starter Pack. It can generate a draft for an existing project without overwriting current files, and supports GitHub, zip, and local folder install sources.",
    "developerName": "ivorywanj",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/ivorywanj/codex-onboarding-skill",
    "defaultPrompt": [
      "Initialize this project with onboarding."
    ],
    "brandColor": "#2563EB"
  }
}
